# authenticationDemo

./: README.md  authenticationDemo.sln
ClientCredentialApi/: Startup.cs
ClientCredentialApi/Controllers/: ValuesController.cs
IdentitySample/: IdentitySample.csproj  appsettings.json
IdentitySample/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IdentitySample/Models/: ApplicationUser.cs
IdentitySample/Properties/: launchSettings.json
IdentityServerCenter/: Config.cs  Startup.cs  tempkey.rsa
MvcClient/: Program.cs  Startup.cs
PwdClient/: Program.cs  PwdClient.csproj
ThirdPartyDemo/: Program.cs
authenticationMvc/: Config.cs  Program.cs  Startup.cs  appsettings.json  authenticationMvc.csproj  tempkey.rsa
authenticationMvc/Controllers/: AccountController.cs  HomeController.cs
authenticationMvc/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationExtensions.cs
authenticationMvc/Migrations/: 20180402151606_CreateIdentitySchema.Designer.cs  20180402151606_CreateIdentitySchema.cs  20180408144057_AddAvatarToApplicationUser.Designer.cs  20180408144057_AddAvatarToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
authenticationMvc/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
authenticationMvc/Properties/: launchSettings.json
authenticationMvc/Services/: ProfileService.cs
authenticationMvc/Views/: _ViewImports.cshtml
authenticationMvc/Views/Account/: Login.cshtml  Register.cshtml
authenticationMvc/Views/Home/: Admin.cshtml
authenticationMvc/Views/Shared/: _Layout.cshtml
authenticationWebApi/: Program.cs  Startup.cs  appsettings.json
(+9 files in other folders)
